{\rtf1\ansi\ansicpg1252\deff0\deflang16393{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red36\green36\blue36;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\ADMIN\\\\Desktop\\\\dockertest.pem"\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 12.3 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 ec2-user\cf0 @\cf5 52.55.242.58                             \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf6\f0 x\cf0   (disabled or not supported by server)     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf5\f0 192.168.29.101:0.0                        \cf0    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sun Jan  5 04:35:01 2020 from 49.37.204.236\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-172-31-93-223 ~]$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 Last login: Sun Jan  5 04:35:06 UTC 2020 on pts/0\cf1\highlight2 
\par \cf0\highlight0 [root@ip-172-31-93-223 ~]# su - jerry\cf1\highlight2 
\par \cf0\highlight0 [jerry@ip-172-31-93-223 ~]$ ssh-keygen\cf1\highlight2 
\par \cf0\highlight0 Generating public/private rsa key pair.\cf1\highlight2 
\par \cf0\highlight0 Enter file in which to save the key (/home/jerry/.ssh/id_rsa):\cf1\highlight2 
\par \cf0\highlight0 Created directory '/home/jerry/.ssh'.\cf1\highlight2 
\par \cf0\highlight0 Enter passphrase (empty for no passphrase):\cf1\highlight2 
\par \cf0\highlight0 Enter same passphrase again:\cf1\highlight2 
\par \cf0\highlight0 Your identification has been saved in /home/jerry/.ssh/id_rsa.\cf1\highlight2 
\par \cf0\highlight0 Your public key has been saved in /home/jerry/.ssh/id_rsa.pub.\cf1\highlight2 
\par \cf0\highlight0 The key fingerprint is:\cf1\highlight2 
\par \cf0\highlight0 SHA256:fsmuMlIjP08vdxY+g17D8W+yy0aqn2FxdtXwh8JTUKg jerry@ip-172-31-93-223.ec2.internal\cf1\highlight2 
\par \cf0\highlight0 The key's randomart image is:\cf1\highlight2 
\par \cf0\highlight0 +---[RSA 2048]----+\cf1\highlight2 
\par \cf0\highlight0 |            .++  |\cf1\highlight2 
\par \cf0\highlight0 |           ... +.|\cf1\highlight2 
\par \cf0\highlight0 |           .+ . =|\cf1\highlight2 
\par \cf0\highlight0 |          E  o  o|\cf1\highlight2 
\par \cf0\highlight0 |        S   o o .|\cf1\highlight2 
\par \cf0\highlight0 |    . o. . o.*.. |\cf1\highlight2 
\par \cf0\highlight0 |     + .o +o*+.  |\cf1\highlight2 
\par \cf0\highlight0 |    . =..+ooB=o..|\cf1\highlight2 
\par \cf0\highlight0 |     . =o===o++=.|\cf1\highlight2 
\par \cf0\highlight0 +----[SHA256]-----+\cf1\highlight2 
\par \cf0\highlight0 [jerry@ip-172-31-93-223 ~]$\cf1\highlight2 
\par \cf0\highlight0 [jerry@ip-172-31-93-223 ~]$ ssh-copy-id -i gitadmin@test\cf1\highlight2 
\par \cf0\highlight0 /bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/jerry/.ssh/id_rsa.pub"\cf1\highlight2 
\par \cf0\highlight0 The authenticity of host 'test (fe80::1048:dff:feb3:bbab%eth0)' can't be established.\cf1\highlight2 
\par \cf0\highlight0 ECDSA key fingerprint is SHA256:pmh0ksVnyJtbg/ceADMEocsai4m3FB0m/EL/emr8c1k.\cf1\highlight2 
\par \cf0\highlight0 ECDSA key fingerprint is MD5:13:be:96:e7:82:77:f2:e8:ba:74:f7:ef:2b:bb:b4:e2.\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to continue connecting (yes/no)? yes\cf1\highlight2 
\par \cf0\highlight0 /bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed\cf1\highlight2 
\par \cf0\highlight0 /bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new key\cf1\highlight2 
\par \cf0\highlight0 gitadmin@test's password:\cf1\highlight2 
\par 
\par \cf0\highlight0 Number of key(s) added: 1\cf1\highlight2 
\par 
\par \cf0\highlight0 Now try logging into the machine, with:   "ssh 'gitadmin@test'"\cf1\highlight2 
\par \cf0\highlight0 and check to make sure that only the key(s) you wanted were added.\cf1\highlight2 
\par 
\par \cf0\highlight0 [jerry@ip-172-31-93-223 ~]$ ssh 'gitadmin@test'\cf1\highlight2 
\par \cf0\highlight0 Last login: Sun Jan  5 05:06:18 2020\cf1\highlight2 
\par \cf0\highlight0 [gitadmin@test ~]$ logout\cf1\highlight2 
\par \cf0\highlight0 Connection to test closed.\cf1\highlight2 
\par \cf0\highlight0 [jerry@ip-172-31-93-223 ~]$\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\ADMIN\\\\Desktop\\\\dockertest.pem"\cf1\highlight2 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                        \cf3\f1\bullet  MobaXterm 12.3 \bullet  \cf0\f0                          \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?            \cf4 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf5 ec2-user\cf0 @\cf5 52.55.242.58                             \cf0\u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf3\f0 v\cf0                                             \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf6\f0 x\cf0   (disabled or not supported by server)     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf5\f0 192.168.29.101:0.0                        \cf0    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone            \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Sun Jan  5 05:03:27 2020 from 49.37.204.236\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@test ~]$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 Last login: Sun Jan  5 05:04:02 UTC 2020 on pts/2\cf1\highlight2 
\par \cf0\highlight0 [root@test ~]# su - jerry\cf1\highlight2 
\par \cf0\highlight0 Last login: Sun Jan  5 05:04:13 UTC 2020 on pts/1\cf1\highlight2 
\par \cf0\highlight0 [jerry@test ~]$\cf1\highlight2 
\par \cf0\highlight0 [jerry@test ~]$ pwd\cf1\highlight2 
\par \cf0\highlight0 /home/jerry\cf1\highlight2 
\par \cf0\highlight0 [jerry@test ~]$ mkdir test\cf1\highlight2 
\par \cf0\highlight0 [jerry@test ~]$ cd test\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git init .\cf1\highlight2 
\par \cf0\highlight0 Initialized empty Git repository in /home/jerry/test/.git/\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git log\cf1\highlight2 
\par \cf0\highlight0 fatal: bad default revision 'HEAD'\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git remote -v\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git remote add gitadmin@test:testrepo\cf1\highlight2 
\par \cf0\highlight0 usage: git remote add [<options>] <name> <url>\cf1\highlight2 
\par 
\par \cf0\highlight0     -f, --fetch           fetch the remote branches\cf1\highlight2 
\par \cf0\highlight0     --tags                import all tags and associated objects when fetching\cf1\highlight2 
\par \cf0\highlight0                           or do not fetch any tag at all (--no-tags)\cf1\highlight2 
\par \cf0\highlight0     -t, --track <branch>  branch(es) to track\cf1\highlight2 
\par \cf0\highlight0     -m, --master <branch>\cf1\highlight2 
\par \cf0\highlight0                           master branch\cf1\highlight2 
\par \cf0\highlight0     --mirror[=<push|fetch>]\cf1\highlight2 
\par \cf0\highlight0                           set up remote as a mirror to push to or fetch from\cf1\highlight2 
\par 
\par \cf0\highlight0 [jerry@test test]$ git remote add origin gitadmin@test:testrepo\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git remote -v\cf1\highlight2 
\par \cf0\highlight0 origin  gitadmin@test:testrepo (fetch)\cf1\highlight2 
\par \cf0\highlight0 origin  gitadmin@test:testrepo (push)\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git pull origin master\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 3, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (2/2), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 3 (delta 0), reused 0 (delta 0)\cf1\highlight2 
\par \cf0\highlight0 Unpacking objects: 100% (3/3), done.\cf1\highlight2 
\par \cf0\highlight0 From test:testrepo\cf1\highlight2 
\par \cf0\highlight0  * branch            master     -> FETCH_HEAD\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ ls\cf1\highlight2 
\par \cf0\highlight0 1  2\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git log --oneline\cf1\highlight2 
\par \cf0\highlight0 38eff18 c1\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ touch hello\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git add .\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git commit -m "jerry commit"\cf1\highlight2 
\par 
\par \cf0\highlight0 *** Please tell me who you are.\cf1\highlight2 
\par 
\par \cf0\highlight0 Run\cf1\highlight2 
\par 
\par \cf0\highlight0   git config --global user.email "you@example.com"\cf1\highlight2 
\par \cf0\highlight0   git config --global user.name "Your Name"\cf1\highlight2 
\par 
\par \cf0\highlight0 to set your account's default identity.\cf1\highlight2 
\par \cf0\highlight0 Omit --global to set the identity only in this repository.\cf1\highlight2 
\par 
\par \cf0\highlight0 fatal: empty ident name (for <jerry@test.(none)>) not allowed\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git config --global user.email "jerry@example.com"\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$  git config --global user.name "Your Name"\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$  git config --global user.name "jerry"\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git commit -m "jerry commit"\cf1\highlight2 
\par \cf0\highlight0 [master d36ee6a] jerry commit\cf1\highlight2 
\par \cf0\highlight0  1 file changed, 0 insertions(+), 0 deletions(-)\cf1\highlight2 
\par \cf0\highlight0  create mode 100644 hello\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ ls\cf1\highlight2 
\par \cf0\highlight0 1  2  hello\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$ git push origin master\cf1\highlight2 
\par \cf0\highlight0 Counting objects: 3, done.\cf1\highlight2 
\par \cf0\highlight0 Compressing objects: 100% (2/2), done.\cf1\highlight2 
\par \cf0\highlight0 Writing objects: 100% (2/2), 228 bytes | 0 bytes/s, done.\cf1\highlight2 
\par \cf0\highlight0 Total 2 (delta 0), reused 0 (delta 0)\cf1\highlight2 
\par \cf0\highlight0 To gitadmin@test:testrepo\cf1\highlight2 
\par \cf0\highlight0    38eff18..d36ee6a  master -> master\cf1\highlight2 
\par \cf0\highlight0 [jerry@test test]$\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 